@import url('https://fonts.googleapis.com/css2?family=Playwrite+HR+Lijeva:wght@100..400&family=Quicksand:wght@300..700&display=swap');

* { 
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(156, 156, 156);
}

h1 {
    font-size: 32px;
}

select {
    margin-right: 10px;
}

main {
    padding-right: 20px;
    padding-left:20px;
}

form > div{
    margin-bottom: 10px;
}

#container {
    margin-top: auto;
    margin-right: 20%;
    margin-left: 20%;
    display: flex;
    flex-direction: column;
}

#container > h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: "Quicksand", sans-serif; 
    
}

#header-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.281);
    color: rgb(0, 0, 0);
    font-family: "Quicksand", sans-serif;
}

#footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    color: rgb(0, 0, 0);
    font-family: "Quicksand", sans-serif;
    background-color: rgba(255, 255, 255, 0.37);
}

#footer-container-social > a {
    text-decoration: none;
    color: rgb(0, 21, 251);
}

#footer-container-social{
    margin-bottom: 10px;
}

#search-container{
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 20px;
    margin-bottom: 5px;
    display: flex;
}

#button-page-init {
    text-decoration: none;
    color: white;
}

#button-page-init:hover{
    color: rgb(0, 0, 0);
}

#uploadImage{
    display: none;
}

#text-upload-image{
    background-color: rgb(8, 8, 166);
    color: white;
    font-family: "Quicksand", sans-serif;
    border-radius: 5px;
    padding: 5px;
    display: flex;
}

#image-user{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#previewImage{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.btn {
    background-color: rgb(35, 88, 187);
    color: rgb(255, 255, 255);
    font-family: "Quicksand", sans-serif;
    text-align: center;
}

.btn:hover{
    background-color: rgb(38, 0, 255);
    color: rgb(255, 255, 255);
}

