<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades Hackthon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/front-labschool-main/front-labschool-main/css/style.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="header-container">
        <h1>Registrar Atividades</h1>             
        <a href="index.html">
            <button id="button-page-init" class="btn btn-link">Página Inicial</button>
        </a>
    </header>
    <main id="container" class="d-flex align-items-center">
        <form action="" class="form-control" method="post">
            <div>
                <label for="inputName">
                    Nome da atividade
                </label>
                <input type="text" class="form-control" id="inputName" required>
            </div>
            <div>
                <label for="inputNote">
                    Descrição<object data="" type=""></object>
                </label>
                <input type="text" class="form-control" id="inputNote" required>
            </div>
            
                <div>
                    <label for="inputDate">
                        Data de Entrega

                    </label>
                    <input type="date" class="form-control" id="inputDate" required>
                </div>
            
                <label for="inputNota">
                    Nota
                    <object data="" type=""></object>
                </label>
                <input type="text" class="form-control" id="inputNota" required>
            </div>
            <div>
                <label for="select-course">
                    Turma
                </label>
                <select class="form-select" id="select-course">
                    <!--Aqui será inserido os options via JS-->
                </select>
            </div>
            <div class="d-grid gap-2 col-4 mx-auto">
                <button type="button" id="button" class="btn" onclick="saveAluno()">Lançar Atividade</button>   
            </div>
            
            
        </form>
    </main>
    <footer id="footer-container">
        Desenvolvido pelo Senai
        <div id="footer-container-social">
            <a href="">Facebook</a> | <a href="">LinkedIn</a>
        </div>
    </footer>
    </main>
      
    
</body>
</html>