<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Atualizar Dados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="js/script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <header id="header-container">
        <h1>Cria Conta</h1>             
        
    </header>
    <main id="container" class="d-flex align-items-center">
        <h1>Cadastro</h1>
        <form action="" class="form-control" method="post">
            <div id="image-user">
                <img src="img/user.png" alt="" id="previewImage">
                <label for="uploadImage" id="text-upload-image">
                    <span class="material-symbols-outlined">
                        add_photo_alternate
                    </span>
                    Anexar imagem
                </label>
                <input id="uploadImage" class="form-control" type="file" accept="image/*">
            </div>
            <div>
                <label for="inputName">
                    Nome Completo
                </label>
                <input type="text" class="form-control" id="inputName" required>
            </div>
            <div>
                <label for="inputEmail">
                    E-mail
                </label>
                <input type="email" class="form-control" id="inputEmail" required>
            </div>
            <div>
                <label for="inputPhone">
                    Telefone
                </label>
                <input type="phone" class="form-control" id="inputPhone" required>
            </div>
            <div>
                <label for="inputDate">
                    Data de Nascimento
                </label>
                <input type="date" class="form-control" id="inputDate" required>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                <a href="login.html">
                    <button type="button" id="button" class="btn" onclick="updateAluno()">Cadastrar-se</button>
                </a>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                <a href="login.html">
                    <button type="button" id="button" class="btn" onclick="updateAluno()">Voltar</button>
                </a>
            </div>
  
            
            
        </form>
    </main>
    <footer id="footer-container">
        Desenvolvido pelo Senai
        <div id="footer-container-social">
            <a href="">Facebook</a> | <a href="">LinkedIn</a>
        </div>
    </footer>
    <script>
        loadFields()
    </script>
</body>
</html>