<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackthon - Alunos Cadastrados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <header id="header-container">
        <h1>Hackthon
        </h1>
        <a href="login.html">
            <button class="btn btn-light">Logout</button>
        </a>
        <a href="atividade.html">
            <button class="btn btn-light">Registrar Atividade</button>
        </a>
        <a href="matricula-alunos.html">
            <button class="btn btn-light">Matricular Turma</button>
        </a>
          
        </a>
    </header>
    <main>

        <div id="search-container">
            <select class="form-select" id="select-course">
                <!--Aqui será exibido os cursos cadastrados-->
            </select>
            <button class="btn btn-primary">Pesquisar</button>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Turmas</th>
                    <th>Atividades</th>
                    <th>Alunos</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="table-body">
                <!--Aqui será exibido os alunos cadastrados-->
            </tbody>
        </table>
    </main>
    <footer id="footer-container">
        Desenvolvido pelo Senai
        <div id="footer-container-social">
            <a href="">Facebook</a> | <a href="">LinkedIn</a>
        </div>
    </footer>
</body>
</html>