<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar - Atualizar Dados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="js/script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <header id="header-container">
        <h1>Bem-Vindo ao Hackthon</h1>    
         
        
    </header>
    <main id="container" class="d-flex align-items-center">
        <h1>Faça seu login</h1>
        <form action="" class="form-control" method="post">
            <div id="image-user">
                <img src="img/user.png" alt="" id="previewImage">
            </div>
            <div>
                <label for="inputUser">
                    Usuário
                </label>
                <input type="text" class="form-control" id="inputUser" required>
            </div>
            <div>
                <label for="inputEmail">
                    E-mail
                </label>
                <input type="email" class="form-control" id="inputEmail" required>
            </div>
            <div>
                <label for="inputPass">
                    Senha
                </label>
                <input type="text" class="form-control" id="inputPass" required>
            </div>
           
            <div class="d-grid gap-2 mx-auto d-md-flex justify-content-md-center">
                <a href="index.html">
                    <button type="button" id="button" class="btn" onclick="updateAluno()">Entrar</button>
                </a>
                  
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                <a href="atualizacao-aluno.html">
                    <button type="button" class="btn btn-link">Criar Conta</button>
                </a>
            </div>
            
        </form>
        
    </main>

    <footer id="footer-container">
        Desenvolvido pelo Senai
        <div id="footer-container-social">
            <a href="">Facebook</a> | <a href="">LinkedIn</a>
        </div>
    </footer>
    <script>
        loadFields()
    </script>
</body>
</html>