<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labschool - Matricular Aluno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header id="header-container">
        <h1>Matricular Turma</h1>             
        <a href="index.html">
            <button id="button-page-init" class="btn btn-link">Página Inicial</button>
        </a>
    </header>
    <main id="container" class="d-flex align-items-center">
        <form action="" class="form-control" method="post">
            <div>
                <label for="inputName">
                    Nome da Turma
                </label>
                <input type="text" class="form-control" id="inputName" required>
            </div>
            <div>
                <label for="select-course">
                    Turno
                </label>
                <select class="form-select" id="select-course">
                    <!--Aqui será inserido os options via JS-->
                </select>
            </div>
            <div class="d-grid gap-2 col-4 mx-auto">
                <button type="button" id="button" class="btn" onclick="saveAluno()">Matricular</button>   
            </div>
            
            
        </form>
    </main>
    <footer id="footer-container">
        Desenvolvido pelo Senai
        <div id="footer-container-social">
            <a href="">Facebook</a> | <a href="">LinkedIn</a>
        </div>
    </footer>
   
</body>
</html>